# EasyOpenAiTools

./: .gitignore  EasyOpenAiTools.sln  README.md
.github/workflows/: release-nuget.yml
EasyOpenAiTools.Library/: EasyOpenAiTools.Library.csproj
EasyOpenAiTools.Library/Helper/: AttributeHelper.cs
EasyOpenAiTools.Library/OpenAi/: OpenAiChat.cs  OpenAiChatFactory.cs  OpenAiModel.cs  OpenAiModelSettings.cs  OpenAiModelType.cs  OpenAiSettings.cs
EasyOpenAiTools.Library/Tool/: Tool.cs  ToolManager.cs  ToolProperty.cs
EasyOpenAiTools.Library/Tool/Attributes/: ToolAttribute.cs  ToolMethod.cs  ToolMethodAttribute.cs  ToolPropertyAttribute.cs
EasyOpenAiTools.Samples/: EasyOpenAiTools.Samples.csproj  Program.cs
EasyOpenAiTools.Samples/Tools/: TemperatureTool.cs  TimeTool.cs  WeatherForecastTool.cs  WeatherTool.cs
